MONGODB_URL = mongodb+srv://truyen-1:truyen-1@cluster0.ecm7p.mongodb.net/truyen-1?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = quV*$;EqvcdnB#3!#<)tBq^M6z5gw;>;YA8UbWc&:/}7bm#);x
ACCESS_TOKEN_SECRET = W`scby}/k"QqNV':MNGz}/\n;vvDTeE*A4q2a3j-(_`Y2Zx:[}
REFRESH_TOKEN_SECRET = ~zXxW{kBadn37t6p,e7y[qzAk=fJAYeE.~GGMtJKWstB}%*sy\TZ)zUx,cx&TSp7H_SNL^QwY-P=5?LdCPq:X\J9tt6#KYUpWCr8


MAILING_SERVICE_CLIENT_ID = 113763701179-7ti4lerqph38jsu9lpnhjfot8rtsjkpo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04unwxEBh5IzUCgYIARAAGAQSNwF-L9IrYbq_7eK0G8AxPwl52y3pF4t3rlREzcuNqH-gL7fk7Gl7EM5n4qBe7LS2hPijNB6rh78
SENDER_EMAIL_ADDRESS = thuybaekhyun1992@gmail.com

CLOUD_NAME = dint5xlbc
CLOUD_API_KEY = 334559681461332
CLOUD_API_SECRET = 7nmpzF9vymLuY_VIJ6O-XrNjE8o

GOOGLE_SECRET = >:48JNjA;<h^P%.<?qr}FabCQC@>B$DEuj<:A5uz72ktvC>J&7
FACEBOOK_SECRET = aSsaE4,d>fSMd59?+\>%:fbg~w3.FThL@cJ~M{"4yFpayd.zx8V<[,u